*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 50px;
}

.container{
    display: grid;
    gap: 10px;
}

/* Header */
header{
    display: grid;
    grid-template-areas: 
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/img1.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * { /* ini maksudnya cari apapun yg ada didalam hero */
    display: none;
}


/* Features */
.features{
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
}

.features .price{
    font-size: 2em;
    font-weight: 100;
}

.feature-1 {
    position: relative;
    grid-area: feature-1;
    background-image: url(img/img2.jpg);
    background-size: cover;
}

.feature-1 > * {
    z-index: 1;
}

.feature-1::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.feature-2 {
    position: relative;
    grid-area: feature-2;
    background-image: url(img/img3.jpg);
    background-size: cover;
}

.feature-2 > * {
    z-index: 1;
}

.feature-2::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}



/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.2em;
    color: #333;
}

.menu ul{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}


/* Hamburger menu */
.menu-toggle{
    /* ini utk respon posisi dri input checkbox nya */
    position: relative;
    display: none;
    flex-direction: column;
    height: 20px; /* tambahkan height utk trigger justify-content nya atau mendistribusikan contentnya */
    /* background-color: black; */
    justify-content: space-between;
    z-index: 999;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -5px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}


/* hamburger menu animasi */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0; /* ini utk mengubah sumbu x dan y (poros dari rotate) */
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%; /* ini utk mengubah y berada di akhir dari element span nya */
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px); /* secara default poros dari rotate itu berada di tengah span */

    /* translate itu utk membuat X menjadi lbh bagus */
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}


/* Services */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;
}

.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.5em;
}

.service p{
    margin-top: 8px;
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}


/* Gallery */
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-top: 100px;
    gap: 5px;
}

.gallery h2{
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;
}


/* responsive breakpoints */
@media screen and (max-width: 1024px){
    .menu{
        order: inherit; /* inherit ini maksudnya, memakai value yang sebelumnya */
        grid-template-columns: 1fr;
    }

    .menu .brand{
        display: none;
    }

    .hero > *{
        display: block;
    }

    .hero{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        flex-direction: column;
        background-color: #000;
        height: 100vh;
        width: 100%;
        top: 0;
        justify-content: space-evenly;
        align-items: center;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }

    .menu-toggle{
        display: flex;
    }
}

@media screen and (max-width: 576px){
    header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}
