body,
html {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.container {
    width: 600px;
    margin: 50px auto;
    border: 5px solid black;
    box-sizing: border-box;
    padding: 5px;
    display: grid;

    /* ini untuk memberikan nama kepada setiap kolom dari GRID nya */
    grid-template-areas: "header header"
        "aside main"
        "nav main"
        "footer footer";

    /* fr itu fraction (pecahan), untuk kolom sebelah kiri 1fr dan kanan 1.5fr */
    grid-template-columns: 1fr 1.5fr 1fr;

    /* ini untuk mengatur ukuran baris dari grid nya */
    grid-template-rows: 1fr 1fr 1.3fr 1fr;
}

header {
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;

    /* ini untuk memberitahukan masing - masing nama grid dari area yang sudah */
    /* kita buat sebelumnya */
    grid-area: header;
    /* height: 200px; */
}


aside {
    background-color: royalblue;
    padding: 60px 0;
    grid-area: aside;
}

nav {
    grid-area: nav;
    background-color: red;
    padding: 100px 0;
}

main {
    grid-area: main;
    background-color: orange;
    box-sizing: border-box;
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: #aeaeae;
    padding: 20px;
}